{
  "name": "forge",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "test": "node test/run-tests.mjs"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.4"
  },
  "private": true
}